// NotSupport = 0,
//     Text = 1,
//     Number = 2,
//     SingleSelect = 3,
//     MultiSelect = 4,
//     DateTime = 5,
//     Checkbox = 7,
//     User = 11,
//     Phone = 13,
//     Url = 15,
//     Attachment = 17,
//     SingleLink = 18,
//     Lookup = 19,
//     Formula = 20,
//     DuplexLink = 21,
//     Location = 22,
//     GroupChat = 23,
//     Denied = 403,
//     /**
//      * 引用类型字段，前后端约定用10xx公共前缀开头
//      */
//     CreatedTime = 1001,
//     ModifiedTime = 1002,
//     CreatedUser = 1003,
//     ModifiedUser = 1004,
//     AutoNumber = 1005,
//     Barcode = 99001,
//     Progress = 99002,
//     Currency = 99003,
//     Rating = 99004


const resources = {
  zh: {
    // 定义你的中文文案
    filterByType: "类型筛选",
    filterByName: "名称筛选",
    "button.beautifyByContent": "按照内容调整列宽",
    "button.beautifyByHeader": "按照表头调整列宽",
    "button.syncToAllViews": "同步列宽到所有视图",
    "tab.modify": "字段管理",
    "tab.beauty": "一键美化视图",
    "text.currentView": "当前视图",
    "field.type.0": "未知类型",
    "field.type.1": "文本",
    "field.type.2": "数字",
    "field.type.3": "单选",
    "field.type.4": "多选",
    "field.type.5": "日期",
    "field.type.7": "复选框",
    "field.type.11": "用户",
    "field.type.13": "电话",
    "field.type.15": "网址",
    "field.type.17": "附件",
    "field.type.18": "单条关联",
    "field.type.19": "多条关联",
    "field.type.20": "公式",
    "field.type.21": "双向关联",
    "field.type.22": "位置",
    "field.type.23": "群聊",
    "field.type.403": "禁止",
    "field.type.1001": "创建时间",
    "field.type.1002": "修改时间",
    "field.type.1003": "创建人",
    "field.type.1004": "修改人",
    "field.type.1005": "自动编号",
    "field.type.99001": "条形码",
    "field.type.99002": "进度",
    "field.type.99003": "货币",
    "field.type.99004": "评分",
    "toast.deleteSuccess": "删除成功",
    "toast.deleteFail": "删除失败"

  },
  en: {
    // Define your English text
    filterByType: "Filter by field type",
    filterByName: "Filter by field name",
    "button.beautifyByContent": "Adjust column width by content",
    "button.beautifyByHeader": "Adjust column width by header",
    "button.syncToAllViews": "Sync column width to all views",
    "tab.modify": "Field Management",
    "tab.beauty": "Beautify View",
    "text.currentView": "Current View",
    "field.type.0": "unknown",
    "field.type.1": "Text",
    "field.type.2": "Number",
    "field.type.3": "Single Select",
    "field.type.4": "Multi Select",
    "field.type.5": "Date",
    "field.type.7": "Checkbox",
    "field.type.11": "User",
    "field.type.13": "Phone",
    "field.type.15": "Url",
    "field.type.17": "Attachment",
    "field.type.18": "Single Link",
    "field.type.19": "Multi Link",
    "field.type.20": "Formula",
    "field.type.21": "Duplex Link",
    "field.type.22": "Location",
    "field.type.23": "Group Chat",
    "field.type.403": "Denied",
    "field.type.1001": "Created Time",
    "field.type.1002": "Modified Time",
    "field.type.1003": "Created User",
    "field.type.1004": "Modified User",
    "field.type.1005": "Auto Number",
    "field.type.99001": "Barcode",
    "field.type.99002": "Progress",
    "field.type.99003": "Currency",
    "field.type.99004": "Rating",
    "toast.deleteSuccess": "success",
    "toast.deleteFail": "fail"
  },
};

export default resources;
